<!doctype html>
{% load staticfiles %}
<head>
<title>BackPage-HOME</title>
<script src="{% static 'js/scroll.js' %}"></script>
<style>
@font-face {
	font-family: opificio;
	src: url("{% static 'fonts/Opificio.ttf'%}");
}
*{
	padding: 0px;
	margin: 0px;
}
body {
	min-width: 980px;
	overflow: hidden;
}
#divslide1, #divslide2, #divslide3{
	width: 100%;
	height: 100%;
	position: absolute;
}
#divslide1{
	background-color: #6e6496;
	top: 0%;
}
#divslide2{
	background-color: #59a6a6;
	top: 100%;
}
#divslide3{
	background-color: #3333CC;
	top: 100%;
}

#divnav{
	float: left;
	position: fixed;
	top: 45%;
	left: 3%;
	z-index: 1500;
}
#divnav1,#divnav2,#divnav3{
	width: 15px;
	height: 15px;
	border-radius: 10px;
	background-color: white;
	z-index: 1500;
	margin-top: -20px;
	position: fixed;
}
#divnav1:hover,#divnav2:hover,#divnav3:hover{
	box-shadow: 0px 0px 2px 2px white;
	background-color: 	#996633;
}

#divform {
	width: 30%;
	height: 25%;
	position: absolute;
	left: 35%;
	top: 32%;
	text-align: center;
	font-family: verdana;
}
#id_title{
	margin-top: 11%;
	display: inline-block;
	width: 90%;
	height: 35px;
	padding-left: 5px;
	padding: 10px;
	font-size: 25px;
	border: none;
	border-radius: 5px;
}
#id_text{
	width: 90%;
	height: 70px;
	margin-top: 10px;
	padding-left: 5px;
	padding: 10px;
	font-size: 15px;
	border: none;
	border-radius: 5px;
}
#submitbutton {
	width: 95%;
	height: 40px;
	margin-top: 10px;
	border: none;
	padding: 5px;
	font-size: 25px;
	border-radius: 5px;
	font-family: opificio;
	background-color: #59a6a6;
	color: white;
	text-shadow: 0px 0px 1px black;
}
#submitbutton:hover {
	background-color: #1B3232;
	text-shadow: 0px 0px 1px black;
	box-shadow: 0px 0px 1px 1px white inset;
}
#id_text:focus,#id_title:focus {
	box-shadow: none;
	border: none;
}
</style>

<script>

</script>
</head>
<body>

<div id="divnav">
<div id="divnav1" onClick="functionscroll1()"></div><br>
<div id="divnav1" onClick="functionscroll2()"></div><br>
<div id="divnav1" onClick="functionscroll3()"></div>
</div>

<div id="divslide1">
</div>
<div id="divslide2">

</div>
<div id="divslide3">
	<div id="divform">
	<form action="/app/index/" method="POST">
	{% csrf_token %}
	{{form.title}}<br>
	{{form.text}}
	<input type="submit" value="CREATE THREAD" id="submitbutton">
</div>
</div>