<!DOCTYPE html>
<html>
	<head>
		<title>Thread-{{thread.id}}</title>
		<style>
			* {
				padding: 0px;
				margin: px;
			}
			body {
				padding: 30px;
			}
			#divThread {
				border: 1px solid black;
				background-color: #EBFFF5;
				width: 500px;
				border-radius: 10px;
				text-align: center;
				padding: 10px;
				margin: auto;
				margin-bottom: 10px;
			}
			.threadTitle {
				text-decoration: underline;
				display: block;
				font-size: 20px;
				font-family: verdana, arial;
			}
			.threadText {
				font-size: 18px;
				display: block;
			}
			.threadTime{
				font-size: 12px;
			}

			.divPost{
				border: 1px solid black;
				background-color: #FFF5EB;
				margin-bottom: 5px;
				padding: 3px 10px;
				width: 500px;
				margin-left: 50px;
				border-radius: 5px;
			}
			.postNo {
				display: block;
				font-size: 15px;
				text-decoration: underline;
			}
			.postText{
				display: block;
				font-size: 20px;
				font-family: verdana, arial;
			}
			.postTime{
				display: block;
				font-size: 12px;
			}

			#id_text {
				width: 300px;
				height: 25px;
				padding: 2px 10px;
				margin-left: 50px;
				margin-top: 15px;
			}
			#id_submit {
				height: 33px;
				text-align: center;
				line-height: 25px;
				width: 100px;
				border: 1px solid gray;
				font-size: 15px;
				color: white;
				background-color: #6600FF;
				border-radius: 2px;
				margin-left: 10px;
			}
			#id_submit:hover {
				background-color: #80B2FF;
				color: black;
				box-shadow: 0px 0px 1px 1px gray;
			}
			#id_submit:hover {
				border: 1px solid black;
			}
			#id_submit:focus{
				border-color: blue;
			}
		</style>
	</head>
	<body>
		<div id="divThread">
		<span class="threadTitle">{{thread.title}}</span>
		<span class="threadText">{{thread.text}}</span>
		<span class="threadTime">{{thread.time}}</span>
		</div>
		{% for i in posts %}
		<div class="divPost">
			<span class="postNo">Post #{{i.id}}</span>
			<span class="postText">{{i.text}}</span>
			<span class="postTime">{{i.time_posted}}</span>
		</div>
		{% endfor %}
		<form action="/app/thread/{{thread.id}}/" method="post">
			{% csrf_token %}
			{{post_form.text}}
			<input type="submit" name="submit" value="Add Post" id="id_submit" />
		</form>
		<button id="button1" onClick="func1()">Click</button>
	</body>
</html>
